@tailwind base;
@tailwind components;
@tailwind utilities;

.set-perspective {
  display: flex;
  flex-direction: column;
  perspective: 800px;
}

.custom-transform-left {
  transform: rotateY(15deg);
}

.custom-transform-right {
  transform: rotateY(-15deg);
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 1);
  background-color: #000000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}